<!DOCTYPE html>
<html>
<body>

<div id = "div1">
<img id="image1" src="smiley.gif" width="160" height="120">
<img id="image2" src="smiley.gif" width="160" height="120">
<img id="image3" src="smiley.gif" width="160" height="120">
</div>

<script>
document.getElementById("image1").src = "http://ceclnx01.cec.miamioh.edu/~campbest/cse383-f19-campbest-public/javascript1/randomImage.php?15695049185962";
document.getElementById("image2").src = "http://ceclnx01.cec.miamioh.edu/~campbest/cse383-f19-campbest-public/javascript1/randomImage.php?15695049185963";
document.getElementById("image3").src = "http://ceclnx01.cec.miamioh.edu/~campbest/cse383-f19-campbest-public/javascript1/randomImage.php?" + Date.now();
for (var i = 0; i < 200; i++) {
	var randSize = Math.round(Math.random() * 45) + 5;
	var letter = new Array("a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z")
	var str = (i+1) + ". ";
	for (var j = 0; j < randSize; j++) {
		var randLetter = Math.round(Math.random() * 25);		
		str += letter[randLetter];
	}
	var para = document.createElement("div");
	para.style.border = "thin solid black"
	var node = document.createTextNode(str);
	para.appendChild(node);
	var element = document.getElementById("div1");
	element.appendChild(para);
}





</script>

</body>
</html>