<!DOCTYPE html>
<html>
<style>
#container {
  width: 400px;
  height: 100px;
  position: relative;
}
#animate {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
}
#container2 {
  width: 400px;
  height: 100px;
  position: relative;
}
#animate2 {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: yellow;
}
#container3 {
  width: 400px;
  height: 100px;
  position: relative;
}
#animate3 {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: green;
}
</style>
<body>

<body onload="myMove(), myMove2(), myMove3()"> 

<div id ="container">
  <div id ="animate"></div>
</div>
<div id ="container2">
  <div id ="animate2"></div>
</div>
<div id ="container3">
  <div id ="animate3"></div>
</div>

<script>
function myMove() {
  var elem = document.getElementById("animate");   
  var pos = 0;
  var id = setInterval(frame, 5);
  function frame() {
      if (pos == 2000) {
      clearInterval(id);
    } else {
      pos++;
      elem.style.left = pos + "px"; 
    }
  }
}
function myMove2() {
  var elem = document.getElementById("animate2");   
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (pos == 2000) {
      clearInterval(id);
    } else {
      pos++;  
      elem.style.left = pos + "px"; 
    }
  }
}
function myMove3() {
  var elem = document.getElementById("animate3");   
  var pos = 0;
  var id = setInterval(frame, 15);
  function frame() {
    if (pos == 2000) {
      clearInterval(id);
    } else {
      pos++;  
      elem.style.left = pos + "px"; 
    }
  }
}
</script>

</body>
</html>
